SECRET_KEY=e4f2d5895b586e7a062428fc85c924eacd0f40d343e7c00cb78736583102a5b3

SERVICE_HOST=127.0.0.1
SERVICE_PORT=8000

MYSQL_DATABASE=delivery
MYSQL_USER=mysql
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_PASSWORD=mypassword
MYSQL_ROOT_PASSWORD=myrootpassword

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=Adgjmptw1
REDIS_BASE=0